{
  "name": "cads-zero-screencast-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Host-side viewer for CaDS Zero's screen-streaming TCP protocol (port 4244) -- a small web app, zero dependencies.",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "mock-board": "node tests/mock-board.js"
  },
  "engines": {
    "node": ">=18"
  }
}
